<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* detailImg 700 500 相对于屏幕居中  前端必考题*/
        
        html {
            height: 100%;
        }
        
        .detailImg {
            width: 700px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -250px;
            background: red;
        }
        
        #barrageDiv>div {
            position: absolute;
            background: green;
            height: 20%;
            width: 100%;
        }
        
        #barrageLayer1 {
            top: 0%;
            /* background: blue; */
            /* height: 200px; */
        }
        
        #barrageLayer2 {
            top: 25%;
        }
        
        #barrageLayer3 {
            top: 50%;
        }
        
        #barrageLayer4 {
            top: 75%;
        }
    </style>
</head>

<body>
    弹幕区域
    <div class="detailImg">
        <div id="barrageDiv">
            <div id="barrageLayer1"></div>
            <div id="barrageLayer2"></div>
            <div id="barrageLayer3"></div>
            <div id="barrageLayer4"></div>
        </div>
    </div>
    <script>
        const comments = [];
        // 流  定时器  触发器 实时  
        //拉取  fetch
        // 页面效果 一条评论的html DOM 定时移动 setInterval生成随机的信道channel,放完了怎么办？
        // 流程性代码  计算机决定 unit  机器商  情商
        fetch(url).then(data => data.json()).then(data => {
            // console.log(data)
            showDanmu();
        });

        function showDanmu() {
            // 按顺序取出一条comment
            const comment = comments[i];
            // 信道随机选择一个
            getChannelIndex();
            // append 到一个信道
            addComment(comment);
            // 定时移动
            setInterval();

        }
    </script>
</body>

</html>